/* The code for our language */

// NOTE: there is no need to write any code to connect with a scanner.
// The %cup in the jflex file handles all of this for you. The only
// job left is the construct the grammar.

/* Terminals (tokens returned by the scanner). */
// e.g. terminal                        PLUS;
// e.g. terminal Integer                NUMBER;

/* Non terminals */
// e.g. non terminal Integer            expr;

/* Precedences */
// e.g. precedence left                 PLUS;

/* Grammar Rules */
// e.g. expr    ::= expr:e1 PLUS expr:e2        {: RESULT = e1 + e2; :}
// e.g.         | NUMBER:n                      {: RESULT = n; :}
// e.g.         ;
